[33mcommit 9ed032128e1480bdb26246b7faaa3a2e8e17053e[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Tue Sep 26 08:40:48 2017 -0700

    styling on admin pages

[33mcommit 68626a88993b6055e6acbb115455a55d109c71cc[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Tue Sep 26 08:34:46 2017 -0700

    styling on admin pages

[33mcommit 247be6726e24d38f112e48ecdfe9c16fe4dedf8b[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Mon Sep 25 09:15:41 2017 -0700

    tweaked styling, updated README

[33mcommit f7226bf35c67b69d01358f89a76039d7e0c3ef05[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Thu Aug 31 11:44:03 2017 -0700

    code cleaned

[33mcommit 56221a55638111d66678d13aa0d163642ad2f7eb[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Wed Aug 30 14:08:29 2017 -0700

    updated README

[33mcommit 78dcdd07389ae7b954f9296916ffe9857d97a060[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Wed Aug 30 10:38:50 2017 -0700

    adding bootstrap to components, cleaning code, misc

[33mcommit c76f1b0eee8b6d40dc316b1b5521efb7f2148e4f[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Tue Aug 29 15:03:26 2017 -0700

    category pages added, cleaned up code, styled admin pages

[33mcommit 53e30272538cc0785dc75affaba0dcce6f6756d7[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Tue Aug 29 07:18:41 2017 -0700

    fixed album gallery, cleaned up files, created server files

[33mcommit 0492a494815a76ea10990aeab29ac906f61a442d[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Thu Aug 24 09:24:35 2017 -0700

    image uploader completed. Album view started

[33mcommit 251923d7121e4b9a03c3a5196f8897a3bcb77438[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Wed Aug 23 08:55:06 2017 -0700

    made navbar responsive with hamburger button for mobile

[33mcommit 20bd091ea25bd3edd7d5e213c6155688f964eeec[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Wed Aug 23 07:21:33 2017 -0700

    added footer, cleaned up styling, created albums component

[33mcommit 2465cd25efcb57af0189a9d38fd92fe863d6f291[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Mon Aug 21 09:45:30 2017 -0700

    added screenshot to README

[33mcommit e88d43d482eeb97a5e250270e62d7fe193629a68[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Mon Aug 21 09:44:34 2017 -0700

    added screenshot to README

[33mcommit 3b7c82482d00d8a42e30cec78035612b03d1fbf8[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Mon Aug 21 09:39:26 2017 -0700

    added contact form and styling

[33mcommit fcd552a4f57d8e210e6e2a71a4399871a97969be[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Mon Aug 21 08:22:56 2017 -0700

    added photos and bio to ABOUT

[33mcommit 4537f2fc66fa10be623d6373ea0aa8945e5ef10b[m
Author: Sereina Blanchard <wintermist3@gmail.com>
Date:   Mon Aug 21 07:01:35 2017 -0700

    working on photo uploader

[33mcommit 48a4978fe3a81902929c64f26d73c2f25e5eb471[m
Author: ziyal <wintermist3@gmail.com>
Date:   Thu Aug 10 08:55:07 2017 -0700

    added admin login errors

[33mcommit e77d499f8f497e3257a8c36d98fddb4b33823ea2[m
Author: ziyal <wintermist3@gmail.com>
Date:   Wed Aug 9 11:31:19 2017 -0700

    updated HOME photos and delete on ADMIN page

[33mcommit bdb38bac2593e52099701dac0f56790bd8b81b8e[m
Author: ziyal <wintermist3@gmail.com>
Date:   Tue Aug 8 09:35:12 2017 -0700

    added create album function

[33mcommit 6241e0521f41a0fdc506a5bc7f6e65cede7526ae[m
Author: ziyal <wintermist3@gmail.com>
Date:   Mon Aug 7 14:29:16 2017 -0700

    added photos to home page

[33mcommit 4d63c04b2fd709dd11ed3534ec5149975306dbc3[m
Author: ziyal <wintermist3@gmail.com>
Date:   Mon Aug 7 10:21:36 2017 -0700

    made images responsive

[33mcommit 79883692ae247c0c5ed0cc7694f3dd23e042b679[m
Author: ziyal <wintermist3@gmail.com>
Date:   Mon Aug 7 09:49:12 2017 -0700

    added navbar and images

[33mcommit a97bcf5b1fd261c109d3ed528697c893477730bd[m
Author: ziyal <wintermist3@gmail.com>
Date:   Mon Aug 7 08:07:07 2017 -0700

    first commit
